APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com

COMPANY_NAME="PteroBilling"
LOGO_FILE_PATH=/dist/img/icon.webp
FAVICON_FILE_PATH=/dist/img/favicon.webp
DARK_MODE=true
PANEL_URL=https://panel.example.com
PANEL_API_KEY=
PHPMYADMIN_URL=https://pma.example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=pterobilling
DB_PASSWORD=Pass123!

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=user@gmail.com
MAIL_PASSWORD=Pass123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=user@gmail.com
MAIL_FROM_NAME=PteroBilling

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_SANDBOX_APP_ID=
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_LIVE_API_CERTIFICATE=
PAYPAL_LIVE_APP_ID=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

LOG_CHANNEL=stack
LOG_LEVEL=error
