APP_NAME=PteroBilling
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://example.com

COMPANY_NAME="PteroBilling"
LOGO_FILE_PATH=/dist/img/icon.webp
FAVICON_FILE_PATH=/dist/img/favicon.webp
PANEL_URL=https://panel.example.com
PANEL_API_KEY=
PHPMYADMIN_URL=https://pma.example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=billing
DB_USERNAME=pterobilling
DB_PASSWORD=Pass123!

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hello@example.com
MAIL_PASSWORD=Pass123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=PteroBilling

LOG_CHANNEL=daily
LOG_LEVEL=error

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
